{
  "name": "stratis-icons",
  "private": false,
  "version": "1.0.1",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "dev": "npm run vite",
    "build": "npm run build:lib && vite build",
    "build:lib": "npm run copy-library-assets",
    "preview": "npm run build && vite preview",
    "transform-icons": "svg-to-ts-files",
    "copy-library-assets": "cpx package.json dist/icons && cpx README.md dist/icons"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "svg-to-ts": "^10.0.0",
    "vite": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaymondHolm26/stratis-ui-icons.git"
  },
  "keywords": [
    "SVG",
    "icons",
    "library",
    "starter"
  ],
  "author": "Raymond Holm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RaymondHolm26/stratis-ui-icons/issues"
  },
  "homepage": "https://github.com/RaymondHolm26/stratis-ui-icons#readme"
}
